<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Юбилейное</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115862702-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-115862702-20');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55604167, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/55604167" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">

            <div class="socials">
                <div class="socials__ul">
                    <li class="socials__li">
                        <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                            <img src="img/vk.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                            <img src="img/ok.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#!" class="socials__link socials_inst">
                            <img src="img/inst.svg" alt="">
                        </a>
                    </li>
                </div>
            </div>

            <div class="logo">
                <a href="home.html">
                    <img src="img/logo.svg" alt="logo">
                </a>
            </div>

            <nav class="menu">
                <div class="logo logo_mob">
                    <a href="home.html">
                        <img src="img/intro-logo.svg" alt="logo">
                    </a>
                </div>
                <ul class="menu__ul">
                    <li class="menu__ll">
                        <a href="product-all.html" class="menu__link">продукт</a>
                    </li>
                </ul>
                <div class="close">
                    <img src="img/close.svg" alt="">
                </div>
            </nav>

            <div class="burger">
                <span class="burger__top"></span>
                <span class="burger__mid"></span>
                <span class="burger__bot"></span>
            </div>

        </div>
    </header>
    <div class="content">
        <section class="main-slider">
            <div class="container">
                <div class="slider main-slider-init">

                    <div class="slide">
                        <div class="main-slide">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="1226" height="428" viewBox="0 0 1226 428"
                                fill="none">
                                <defs>
                                    <pattern id="img1" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="img/main-slider-pattern.png" x="0" y="0" width="100"
                                            height="100" />
                                    </pattern>
                                </defs>
                                <path
                                    d="M1226 60.8669L1215.97 74.7877L1226 88.6984L1215.97 102.619L1226 116.54L1215.97 130.461L1226 144.381L1215.97 158.292L1226 172.213L1215.97 186.124L1226 200.044L1215.97 213.955L1226 227.876L1215.97 241.806L1226 255.717L1215.97 269.638L1226 283.569L1215.97 297.489L1226 311.41L1215.97 325.331L1226 339.252L1215.97 353.172L1226 367.093L1215.97 381.024L1226 394.945L1215.97 409.145L1222.5 428H3.504L10.0251 408.895L0 394.975L10.0251 381.054L0 367.133L10.0251 353.222L0 339.302L10.0251 325.381L0 311.46L10.0251 297.539L0 283.619L10.0251 269.708L0 255.787L10.0251 241.877L0 227.956L10.0251 214.045L0 200.124L10.0251 186.204L0 172.283L10.0251 158.362L0 144.441L10.0251 130.511L0 116.59L10.0251 102.669L0 88.7484L10.0251 74.8277L0 60.907L10.0251 46.9762L0 33.0555L10.0251 19.1247L3.504 0H1222.5L1215.97 19.1047L1226 33.0255L1215.97 46.9462L1226 60.8669Z"
                                    fill="url(#img1)" />
                            </svg> -->
                            <div class="main-slide__left">
                                <h1 class="main-slide__title">Добро
                                    пожаловать</h1>
                                <div class="main-slide__desc desc">Мы рады видеть вас<br>
                                    на обновленном сайте «Юбилейное»</div>
                                <!-- <a href="#!" class="main-slide__btn btn btn-yellow">Подробнее</a> -->
                            </div>
                            <div class="main-slide__right">
                                <img src="img/main-slider-img.png" alt="">
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </section>
        <section class="grid">

            <div class="container">
                <div class="grid-menu mob_hidden">
                    <ul class="grid-menu__ul">
                        <li>
                            <a href="product-all.html">ПРОДУКТ</a>
                        </li>
                    </ul>
                </div>

                <div class="grid-actrilces">
                    <div class="grid-actrilces__row">
                        <article class="grid-actrile a1">
                            <a href="product-all.html">
                                <img src="img/a1.png" alt="">
                                <div class="grid-actrile__desc">Ознакомиться <b>со всей
                                        продукцией</b>
                                    «Юбилейное»</div>
                            </a>
                        </article>
                        <article class="grid-actrile a2">
                            <a href="product1.html">
                                <img src="img/a2.png" alt="">
                                <div class="grid-actrile__desc"> «Юбилейное» – самое <b>традиционное</b> печенье </div>
                            </a>
                        </article>
                    </div>
                    <div class="grid-actrilces__row">
                        <article class="grid-actrile a3">
                            <a href="product3.html">
                                <img src="img/a3.png" alt="">
                                <div class="grid-actrile__desc">
                                    «Юбилейное» содержит <b>натуральные</b> ингредиенты
                                </div>
                            </a>
                        </article>

                        <div class="grid-actrilces__col grid_actrilces_col_fix">
                            <article class="grid-actrile a4">
                                <div class="wrapper">
                                    <div class="youtube" data-embed="NrFbJD6cNmY">
                                        <div class="play-button"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="grid-actrile a5">
                                <a href="product2.html">
                                    <img src="img/a5.png" alt="">
                                    <div class="grid-actrile__desc">«Юбилейное»
                                            – это настоящее <b>угощение</b> </div>
                                </a>
                            </article>
                        </div>

                        <article class="grid-actrile grid-actrile--nohover a6">
                            <div class="grid-actrile__logo">
                                <img src="img/intro-logo.svg" alt="">
                            </div>
                            <div class="grid-actrile__img ml20">
                                <img src="img/stol1.png" alt="">
                            </div>
                            <div class="grid-actrile__img grid-actrile__img--text">
                                <img src="img/ttxt.png" alt="">
                            </div>
                            <div class="grid-actrile__img grid-actrile__img--text">
                                <img src="img/ttxt2.png" alt="">
                            </div>
                            <!-- <div class="grid-actrile__text-a6">
                                Угощаем с 1913 года!
                            </div> -->

                            <!-- <a href="#!" class="grid-actrile__btn btn btn-yellow">Узнать подробнее</a> -->
                        </article>
                    </div>
                </div>
            </div>

        </section>

        <section class="product-slider">

            <div class="container">
                <div class="slider product-slider-init">
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/image.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_trad_milk_112 copy.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                                    <img src="img/cookies/ac3.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ac4.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_berry_black.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_berry_klukva.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ovs_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/post_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/zlak_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/zlak_apple_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_milk_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_dark_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ac46.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_cacao_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_nut_116.png" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>

        </section>
    </div>
    <footer class="footer">
        <img src="img/bolshevik-logo.png" alt="" class="footer-logo">
        <div class="container container__footer">
            <div class="footer__cols">

                <div class="footer__col">
                    <span class="footer__col-title mob_hidden">будьте с нами в социальных сетях</span>

                    <div class="socials socials_footer">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                                    <img src="img/vk-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                                    <img src="img/ok-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="#!" class="socials__link socials_inst">
                                    <img src="img/inst-f.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>

                <!-- <div class="footer__col">
                    <a href="#!" class="footer__col-title">История
                        бренда
                        Юбилейное</a>
                </div> -->

                <div class="footer__col">
                    <span class="footer__col-title">продукт</span>
                    <ul class="footer__ul">
                        <li class="footer__li">
                            <a href="product1.html"> Традиционное</a>
                        </li>
                        <li class="footer__li">
                            <a href="product3.html">С добавлением других ингредиентов</a>
                        </li>
                        <li class="footer__li">
                            <a href="product2.html">С глазурью</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__col">
                    <span class="footer__col-title">Контакты</span>
                    <ul class="footer__ul mob_show">
                        <li class="footer__li ">
                            <a href="tel:+78005558000">8 800 555 8000</a>
                        </li>
                    </ul>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>
            </div>

            <div class="footer-bot">
                <div class="footer-bot-left">


                    <!-- <ul class="footer-bot__ul">
                        <li>
                            <a href="tel:#!">8 800 000 000</a>
                        </li>
                        <li>
                            <a href="mailto:#!">ubileinoe@gmail.com</a>
                        </li>
                    </ul> -->
                    <div class="footer__copyright">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International.
                        Все права защищены.</div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>

                <div class="footer-bot-right">
                    <img src="img/mondelez-logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>