<!DOCTYPE html>
<html lang="en">
    
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Юбилейное</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115862702-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-115862702-20');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55604167, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/55604167" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">

            <div class="socials">
                <div class="socials__ul">
                    <li class="socials__li">
                        <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                            <img src="img/vk.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                            <img src="img/ok.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#!" class="socials__link socials_inst">
                            <img src="img/inst.svg" alt="">
                        </a>
                    </li>
                </div>
            </div>

            <div class="logo">
                <a href="home.html">
                    <img src="img/logo.svg" alt="logo">
                </a>
            </div>

            <nav class="menu">
                <div class="logo logo_mob">
                    <a href="home.html">
                        <img src="img/intro-logo.svg" alt="logo">
                    </a>
                </div>
                <ul class="menu__ul">
                    <li class="menu__ll">
                        <a href="product-all.html" class="menu__link">продукт</a>
                    </li>
                </ul>
                <div class="close">
                    <img src="img/close.svg" alt="">
                </div>
            </nav>

            <div class="burger">
                <span class="burger__top"></span>
                <span class="burger__mid"></span>
                <span class="burger__bot"></span>
            </div>

        </div>
    </header>
    <div class="content">
        <section class="accordion">
            <div class="container">
                <div class="accordion__item active">
                    <div class="accordion__head">
                        <h2 class="accordion__title ttl">традиционное</h2>
                        
                    </div>
                    <div class="accordion__body">
                        <div class="pack">
                            <a href="product1.html">
                                <div class="pack__img">
                                    <img src="img/cookies/image.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    Традиционное</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">112 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product1.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_trad_milk_112 copy.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    Молочное</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">112 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product1.html">
                                <div class="pack__img">
                                    <img src="img/cookies/ac3.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    Традиционное</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">134 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product1.html">
                                <div class="pack__img">
                                    <img src="img/cookies/ac4.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    Традиционное</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">313 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="accordion__item active">
                    <div class="accordion__head">
                        <h2 class="accordion__title ttl">С добавлением других ингредиентов</h2>
                        
                    </div>
                    <div class="accordion__body">
                        <div class="pack">
                            <a href="product3.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_berry_black.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    ягодами черники</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">112 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product3.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_berry_klukva.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    с ягодами клюквы</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">112 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product3.html">
                                <div class="pack__img">
                                    <img src="img/cookies/ovs_pack.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    с овсяными хлопьями</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">313 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product3.html">
                                <div class="pack__img">
                                    <img src="img/cookies/post_pack.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    постное. Без яиц и молока</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">313 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="pack">
                            <a href="product3.html">
                                <div class="pack__img">
                                    <img src="img/cookies/zlak_pack.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    злаковое.
                                    С цельнозерновыми<br>
                                    злаками</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">171 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product3.html">
                                <div class="pack__img">
                                    <img src="img/cookies/zlak_apple_pack.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    злаковое.
                                    С цельнозерновыми злаками
                                    и яблочными кусочками</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">171 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="accordion__item active">
                    <div class="accordion__head">
                        <h2 class="accordion__title ttl">с глазурью</h2>
                        
                    </div>
                    <div class="accordion__body">
                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_glaz_milk_116.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    с молочной глазурью</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">116 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/ac45.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    с молочной глазурью</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">348 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_glaz_dark_116.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    с молочной глазурью</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">116 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/ac46.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    с молочной глазурью</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">348 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_glaz_cacao_116.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    какао с глазурью</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">116 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_glaz_nut_116.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    ореховое с глазурью</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">116 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <img src="img/bolshevik-logo.png" alt="" class="footer-logo">
        <div class="container container__footer">
            <div class="footer__cols">

                <div class="footer__col">
                    <span class="footer__col-title mob_hidden">будьте с нами в социальных сетях</span>

                    <div class="socials socials_footer">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                                    <img src="img/vk-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                                    <img src="img/ok-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="#!" class="socials__link socials_inst">
                                    <img src="img/inst-f.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>

                <!-- <div class="footer__col">
                    <a href="#!" class="footer__col-title">История
                        бренда
                        Юбилейное</a>
                </div> -->

                <div class="footer__col">
                    <span class="footer__col-title">продукт</span>
                    <ul class="footer__ul">
                        <li class="footer__li">
                            <a href="product1.html"> Традиционное</a>
                        </li>
                        <li class="footer__li">
                            <a href="product3.html">С добавлением других ингредиентов</a>
                        </li>
                        <li class="footer__li">
                            <a href="product2.html">С глазурью</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__col">
                    <span class="footer__col-title">Контакты</span>
                    <ul class="footer__ul mob_show">
                        <li class="footer__li ">
                            <a href="tel:+78005558000">8 800 555 8000</a>
                        </li>
                    </ul>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>
            </div>

            <div class="footer-bot">
                <div class="footer-bot-left">


                    <!-- <ul class="footer-bot__ul">
                        <li>
                            <a href="tel:#!">8 800 000 000</a>
                        </li>
                        <li>
                            <a href="mailto:#!">ubileinoe@gmail.com</a>
                        </li>
                    </ul> -->
                    <div class="footer__copyright">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International.
                        Все права защищены.</div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>

                <div class="footer-bot-right">
                    <img src="img/mondelez-logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>