<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Юбилейное</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115862702-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-115862702-20');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55604167, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/55604167" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
</head>

<body>
    <header class="header header_stick_top">
        <div class="header__inner">

            <div class="socials">
                <div class="socials__ul">
                    <li class="socials__li">
                        <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                            <img src="img/vk.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                            <img src="img/ok.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#!" class="socials__link socials_inst">
                            <img src="img/inst.svg" alt="">
                        </a>
                    </li>
                </div>
            </div>

            <div class="logo">
                <a href="home.html">
                    <img src="img/logo.svg" alt="logo">
                </a>
            </div>

            <nav class="menu">
                <div class="logo logo_mob">
                    <a href="home.html">
                        <img src="img/intro-logo.svg" alt="logo">
                    </a>
                </div>
                <ul class="menu__ul">
                    <li class="menu__ll">
                        <a href="product-all.html" class="menu__link">продукт</a>
                    </li>
                </ul>
                <div class="close">
                    <img src="img/close.svg" alt="">
                </div>
            </nav>

            <div class="burger">
                <span class="burger__top"></span>
                <span class="burger__mid"></span>
                <span class="burger__bot"></span>
            </div>

        </div>
    </header>
    
    <div class="content">
        <section class="hero" style="    background: url(img/prod-bg2.png) no-repeat center;
    background-size: cover;">
            <div class="container">
                <div class="hero__inner">
                    <div class="hero__name">Печенье «Юбилейное»</div>
                    <h1 class="hero__title">С ГЛАЗУРЬЮ</h1>
                    <div class="hero__desc">Любимое лакомство и перекус для всей семьи.
                        Глазурь с какао делает вкус печенья более праздничным и уместным с молоком, чаем и любыми
                        кофейными напитками.
</div>
                </div>
            </div>
        </section>

        <section class="showcase">
            <div class="showcase__item">
                <div class="trad__img">
                    <img src="img/cookies/glaz_nut.png" alt="">
                </div>
                <h2 class="trad__title ttl">ореховое с глазурью</h2>
                <div class="trad__desc">Сладость глазури с какао, дополненная мягкими ореховыми нотками печенья

                </div>
                <div class="trad__pack-img">
                    <img src="img/cookies/3D_glaz_nut_116.png" alt="">
                </div>
                <div class="trad__labels">
                    <div class="labels">
                        <span class="label">116 г</span>
                    </div>
                </div>
            </div>
            <div class="showcase__item">
                <div class="trad__img">
                    <img src="img/cookies/cacao-cookie.png" alt="">
                </div>
                <h2 class="trad__title ttl">какао с глазурью</h2>
                <div class="trad__desc">Печенье с добавлением какао дополняет мягкий вкус глазури и
                    дарит тонкое послевкусие

                </div>
                <div class="trad__pack-img">
                    <img src="img/cookies/3D_glaz_cacao_116.png" alt="">
                </div>
                <div class="trad__labels">
                    <div class="labels">
                        <span class="label">116 г</span>
                    </div>
                </div>
            </div>
            <div class="showcase__item">
                <div class="trad__img">
                    <img src="img/cookies/milk-cookie.png" alt="">
                </div>
                <h2 class="trad__title ttl">молочное с глазурью</h2>
                <div class="trad__desc">Рассыпчатое печенье с молочным<br> ароматом и нежным вкусом глазури

                </div>
                <div class="trad__pack-img">
                    <img src="img/cookies/3D_glaz_milk_116.png" alt="">
                </div>
                <div class="trad__labels">
                    <div class="labels">
                        <span class="label">116 г</span>
                    </div>
                </div>
            </div>
            <div class="showcase__item">
                <div class="trad__img">
                    <img src="img/cookies/dark-milk.png" alt="">
                </div>
                <h2 class="trad__title ttl">с темной глазурью</h2>
                <div class="trad__desc">Глазурь наполняет рассыпчатую основу вкусом ароматного
                    какао

                </div>
                <div class="trad__pack-img">
                    <img src="img/cookies/3D_glaz_dark_116.png" alt="">
                </div>
                <div class="trad__labels">
                    <div class="labels">
                        <span class="label">116 г</span>
                    </div>
                </div>
            </div>
            
        </section>


        <section class="product-slider">

            <div class="container">
                <div class="slider product-slider-init">
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/image.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_trad_milk_112 copy.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ac3.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ac4.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_berry_black.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_berry_klukva.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ovs_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/post_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/zlak_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/zlak_apple_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_milk_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_dark_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ac46.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_cacao_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_nut_116.png" alt="">
                        </div>
                    </div>

                </div>
            </div>

        </section>
    </div>
    <footer class="footer">
        <img src="img/bolshevik-logo.png" alt="" class="footer-logo">
        <div class="container container__footer">
            <div class="footer__cols">

                <div class="footer__col">
                    <span class="footer__col-title mob_hidden">будьте с нами в социальных сетях</span>

                    <div class="socials socials_footer">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                                    <img src="img/vk-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                                    <img src="img/ok-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="#!" class="socials__link socials_inst">
                                    <img src="img/inst-f.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>

                <!-- <div class="footer__col">
                    <a href="#!" class="footer__col-title">История
                        бренда
                        Юбилейное</a>
                </div> -->

                <div class="footer__col">
                    <span class="footer__col-title">продукт</span>
                    <ul class="footer__ul">
                        <li class="footer__li">
                            <a href="product1.html"> Традиционное</a>
                        </li>
                        <li class="footer__li">
                            <a href="product3.html">С добавлением других ингредиентов</a>
                        </li>
                        <li class="footer__li">
                            <a href="product2.html">С глазурью</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__col">
                    <span class="footer__col-title">Контакты</span>
                    <ul class="footer__ul mob_show">
                        <li class="footer__li ">
                            <a href="tel:+78005558000">8 800 555 8000</a>
                        </li>
                    </ul>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>
            </div>

            <div class="footer-bot">
                <div class="footer-bot-left">


                    <!-- <ul class="footer-bot__ul">
                        <li>
                            <a href="tel:#!">8 800 000 000</a>
                        </li>
                        <li>
                            <a href="mailto:#!">ubileinoe@gmail.com</a>
                        </li>
                    </ul> -->
                    <div class="footer__copyright">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International.
                        Все права защищены.</div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>

                <div class="footer-bot-right">
                    <img src="img/mondelez-logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>