<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">

            <div class="socials">
                <div class="socials__ul">
                    <li class="socials__li">
                        <a href="#!" class="socials__link socials_vk">
                            <img src="img/vk.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#!" class="socials__link socials_ok">
                            <img src="img/ok.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#!" class="socials__link socials_inst">
                            <img src="img/inst.svg" alt="">
                        </a>
                    </li>
                </div>
            </div>

            <div class="logo">
                <a href="#!">
                    <img src="img/logo.svg" alt="logo">
                </a>
            </div>

            <nav class="menu">
                <div class="logo logo_mob">
                    <a href="#!">
                        <img src="img/intro-logo.svg" alt="logo">
                    </a>
                </div>
                <ul class="menu__ul">
                    <li class="menu__ll">
                        <a href="#!" class="menu__link">история бренда</a>
                    </li>
                    <li class="menu__ll">
                        <a href="#!" class="menu__link">Акции</a>
                    </li>
                    <li class="menu__ll">
                        <a href="#!" class="menu__link">продукт</a>
                    </li>
                    <li class="menu__ll">
                        <a href="#!" class="menu__link">личный кабинет</a>
                    </li>
                </ul>
                <div class="close">
                    <img src="img/close.svg" alt="">
                </div>
            </nav>

            <div class="burger">
                <span class="burger__top"></span>
                <span class="burger__mid"></span>
                <span class="burger__bot"></span>
            </div>

        </div>
    </header>
    <div class="content">

        <section class="sales">
            <div class="container">
                <div class="sales__title-wrap">
                    <h1 class="sales__title">учавствуйте в акциях и выигрывайте ценные призы</h1>
                </div>

                <div class="sale" style="background-image: url('img/sale3.png');">
                    <div class="sale__footer">
                        <div class="sale__duration">Срок акции:
                            <span>01.10 - 31.10</span>
                        </div>
                        <a href="#!" class="sale__action btn btn-action btn-yellow">Участвовать</a>
                    </div>
                </div>

                <div class="sale" style="background-image: url('img/sale2.png');">
                    <div class="sale__footer">
                        <div class="sale__duration">Срок акции:
                            <span>01.09 - 30.11</span>
                        </div>
                        <a href="#!" class="sale__action btn btn-action btn-yellow">Участвовать</a>
                    </div>
                </div>

                <div class="sale" style="background-image: url('img/sale1.png');">
                    <div class="sale__footer">
                        <div class="sale__duration">Срок акции:
                            <span>01.09 - 30.11</span>
                        </div>
                        <a href="#!" class="sale__action btn btn-action btn-yellow">Участвовать</a>
                    </div>
                </div>
            </div>

            
            
        </section>
        

        <section class="product-slider">

            <div class="container">
                <div class="slider product-slider-init">
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/ps1.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/ps2.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/ps3.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/ps4.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/ps1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <footer class="footer">
        <img src="img/bolshevik-logo.png" alt="" class="footer-logo">
        <div class="container container__footer">
            <div class="footer__cols">

                <div class="footer__col">
                    <a href="#!" class="footer__col-title">история бренда</a>
                    <a href="#!" class="footer__col-title mob_hidden">будте с нами в социальных сетях</a>

                    <div class="socials socials_footer">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="#!" class="socials__link socials_vk">
                                    <img src="img/vk-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="#!" class="socials__link socials_ok">
                                    <img src="img/ok-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="#!" class="socials__link socials_inst">
                                    <img src="img/inst-f.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>

                <div class="footer__col">
                    <a href="#!" class="footer__col-title">продукт</a>
                    <ul class="footer__ul">
                        <li class="footer__li">
                            <a href="#!"> Традиционное</a>
                        </li>
                        <li class="footer__li">
                            <a href="#!">Злаковое</a>
                        </li>
                        <li class="footer__li">
                            <a href="#!">С натуральным
                                ингридиентами</a>
                        </li>
                        <li class="footer__li">
                            <a href="#!">Глазурь</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__col">
                    <a href="#!" class="footer__col-title">акции</a>
                    <ul class="footer__ul">
                        <li class="footer__li">
                            <a href="#!"> Угощайтесь c выгодой!</a>
                        </li>
                        <li class="footer__li">
                            <a href="#!">Большие праздники
                                с большими призами</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__col">
                    <a href="#!" class="footer__col-title">Личный кабинет</a>
                    <ul class="footer__ul">
                        <li class="footer__li">
                            <a href="#!"> Войти</a>
                        </li>
                        <li class="footer__li">
                            <a href="#!">Зарегистрироваться</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bot">
                <div class="footer-bot-left">
                    <ul class="footer-bot__ul">
                        <li>
                            <a href="tel:#!">8 800 000 000</a>
                        </li>
                        <li>
                            <a href="mailto:#!">ubileinoe@gmail.com</a>
                        </li>
                    </ul>
                    <div class="footer__copyright">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International.
                        Все права защищены.</div>
                </div>

                <div class="footer-bot-right">
                    <img src="img/mondelez-logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>